<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".pages.ReportActivity">
    <RelativeLayout
        android:orientation="horizontal"
        android:background="@drawable/border1"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvStringDate"
            android:textSize="20sp"
            android:text="10-2019"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textAllCaps="false"
            android:id="@+id/btnChooseDate"
            android:text="Pilih bulan"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/border1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSesuai"
            android:text="Jumlah Sesuai : 0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvMeragukan"
            android:text="Jumlah Meragukan : 0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvPenyimpangan"
            android:text="Jumlah Penyimpangan : 0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
   </LinearLayout>
</LinearLayout>