<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context=".pages.FormActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etNamaAnak"
                android:hint="Nama Anak"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etNamaAyah"
                android:hint="Nama Ayah"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etNamaIbu"
                android:hint="Nama Ibu"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etAlamat"
                android:hint="Alamat"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:minLines="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etTanggalPeriksa"
                android:hint="Tanggal Pemeriksaan"
                android:inputType="none"
                android:clickable="true"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etTanggalLahir"
                android:hint="Tanggal Lahir"
                android:inputType="none"
                android:clickable="true"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>


        <CheckBox
            android:id="@+id/cbKeluhan"
            android:text="Ada keluhan perkembangan anak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnLanjut"
            android:layout_marginTop="32dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textAllCaps="false"
            android:layout_width="250dp"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:text="Lanjut" />


    </LinearLayout>
</ScrollView>
