<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pages.HowToActivity"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/border1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <TextView
            android:text= "Cara Menggunakan KPSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Pilih Button Mulai KPSP untuk memulai mengukur perkembangan balita"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Isi Identitas balita"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Baca Pertanyaan dengan baik"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. Pertanyaan dijawab berurutan"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. Setiap pertanyaan hanya memiliki satu jawaban Ya atau Tidak"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6. Jawab Ya bila (bisa), jawab tidak(bila belum pernah, atau tidak pernah)"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7. Lihat Hasil Perkembangan Anak"
            android:textSize="20sp" />

        <Button
            android:layout_marginTop="32dp"
            android:id="@+id/btnHome"
            android:text="Menu Utama"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"/>

    </LinearLayout>
</ScrollView>